apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
mainClassName = 'net.medsouz.gcn.maptoidc.MapToIDC'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'MapToIDC', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}