def getProjects() {
	// Make sure a project has a src directory before trying to build it
	return subprojects.findAll {
		new File(it.projectDir, "src").exists()
	}
}

configure (getProjects()) {
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories {
		mavenCentral()
	}
}
