apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'GCNCommon', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}
