version = '0.1'
jar {
	manifest {
		attributes 'Implementation-Title': 'GCNToolset', 'Implementation-Version': version
	}
}
buildscript {
	dependencies {
		classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.7.0'
	}

	repositories {
		mavenCentral()
	}
}

dependencies {
	compile project(':GCNLib')
}

sourceSets {
	main {
		resources.srcDirs =
				[
						"src/main/resources",
						"src/main/resources/silk_icons"
				]
	}
}

apply plugin: 'javafx-gradle-plugin'

jfx {
	mainClass = 'net.medsouz.gcn.toolset.GCNToolset'

	vendor = 'medsouz'
}